# Config setup f/ self-service

# =====================================================
# sip.orchestrator config
# =====================================================

# Enable auditing here
ENABLE_TRANSCRIPTION_AUDIT_MESSAGES=true

# Conversation config
WATSON_CONVERSATION_WORKSPACE_ID=b90cd072-5ca1-4663-8f24-a33bf6a8cdb0
WATSON_CONVERSATION_USERNAME=3276bdc8-4d79-42b1-9320-33a364f346a2
WATSON_CONVERSATION_PASSWORD=kQFChaXBmsuO
WATSON_CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api

# Whitelisting (its important to set these when running in Bluemix to prevent DoS attacks)
# You may want to provision your phone number before deploying to Bluemix so you can properly set the To URI
#WHITELIST_FROM_URI=8103348239
#WHITELIST_TO_URI=

# Supported log levels for the CSO include audit, info, fine, finest
LOG_LEVEL=finest

# =====================================================
# media.relay config
# =====================================================
RTP_UDP_PORT_RANGE=16384-16394
MEDIA_RELAY_WS_PORT=8080

# Creds for STT
WATSON_STT_USERNAME=2e5a91a1-46e5-485e-95be-317e341f9384
WATSON_STT_PASSWORD=5Zx1G2k35mzW
WATSON_STT_URL=https://stream.watsonplatform.net/speech-to-text/api

# Creds for TTS
WATSON_TTS_USERNAME=f410f918-b983-444e-859a-52d5c51ae733
WATSON_TTS_PASSWORD=MzYQzWsGrMvq
WATSON_TTS_URL=https://stream.watsonplatform.net/text-to-speech/api
WATSON_TTS_VOICE=en-US_MichaelVoice

# Uncomment to turn on recording. All call recordings are stored in the CMR \recordings directory.
#ENABLE_RECORDING=true

# =====================================================
# Bluemix specific, attach volume name
# ====================================================
CF_VOLUME_NAME=recordingvol

# Supported log levels are INFO, DEBUG and TRACE (trace is extremely detailed and will affect performance).
MEDIA_RELAY_LOG_LEVEL=DEBUG

#setup mqtt for transcription
MQTT_PLUGIN_ENABLE=true
MQTT_BROKER_ADDRESS=84quin.messaging.internetofthings.ibmcloud.com
MQTT_TOPIC_PATH=/jj-voice-gateway/
