# =====================================================
# sip.orchestrator config
# =====================================================

# Enable auditing here
ENABLE_TRANSCRIPTION_AUDIT_MESSAGES=true

# Conversation config
WATSON_CONVERSATION_WORKSPACE_ID=
WATSON_CONVERSATION_USERNAME=
WATSON_CONVERSATION_PASSWORD=
WATSON_CONVERSATION_URL=

# Whitelisting (its important to set these when running in Bluemix to prevent DoS attacks)
# You may want to provision your phone number before deploying to Bluemix so you can properly set the To URI
#WHITELIST_FROM_URI=
#WHITELIST_TO_URI=

# Supported log levels for the CSO include audit, info, fine, finest
LOG_LEVEL=finest

# =====================================================
# media.relay config
# =====================================================
RTP_UDP_PORT_RANGE=16384-16394
MEDIA_RELAY_WS_PORT=8080

# Creds for STT
WATSON_STT_USERNAME=
WATSON_STT_PASSWORD=
WATSON_STT_URL=

# Creds for TTS
WATSON_TTS_USERNAME=
WATSON_TTS_PASSWORD=
WATSON_TTS_URL=
WATSON_TTS_VOICE=en-US_MichaelVoice

# Uncomment to turn on recording. All call recordings are stored in the CMR \recordings directory.
#ENABLE_RECORDING=true

# =====================================================
# Bluemix specific, attach volume name
# ====================================================
CF_VOLUME_NAME=recordingvol

# Supported log levels are INFO, DEBUG and TRACE (trace is extremely detailed and wil affect performance).
MEDIA_RELAY_LOG_LEVEL=DEBUG
